{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arcalo",
  "version": "1.0.0",
  "identifier": "app.annalo.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: annalo-asset: http://annalo-asset.localhost; font-src 'self' data:; media-src 'self' annalo-asset: http://annalo-asset.localhost; frame-src annalo-pac: http://annalo-pac.localhost; connect-src 'self' ipc: http://ipc.localhost; worker-src tauri://localhost/pdfjs/pdf.worker.js http://tauri.localhost/pdfjs/pdf.worker.js tauri://localhost/workers/ http://tauri.localhost/workers/"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "MouseWerk",
    "targets": [
      "nsis",
      "deb",
      "appimage",
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "linux": {
      "deb": {
        "conflicts": ["annalo"],
        "replaces": ["annalo"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "startMenuFolder": "Arcalo",
        "installerHooks": "installer/hooks.nsh",
        "languages": [
          "German",
          "English"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "requireSignedVersion": true,
      "endpoints": [
        "https://github.com/MouseWerk/Arcalo/releases/latest/download/latest.json",
        "https://github.com/MouseWerk/Annalo/releases/latest/download/latest.json",
        "https://github.com/mauricekleindienst/annalo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
